{
  "name": "obsidian-agent",
  "description": "Portable, CLI-powered Obsidian vault workflows with Claude compatibility commands.",
  "version": "0.1.0",
  "author": {
    "name": "Sasan Sotoodehfar",
    "organization": "CAVI AI",
    "organization_url": "https://cavi-ai.xyz"
  },
  "homepage": "https://github.com/cavi-ai/obsidian-agent",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "agent-skills",
    "notes",
    "cli",
    "knowledge"
  ]
}
